[Marcado]
host = mail.lobos.com.mx
username = helpdesk@lobos.com.mx
password = TicketsysteM_18
asunto = SIAL_ALTEX ,SIAL_ALTEX_FREX ,SIAL_ALTEX_ALXTRA ,SIAL_ALTEX_NEXT ,SIAL_ALTEX_XTRA ,SIALADMIN_ALTEX ,SIALADMIN_ALTEX_ALXTRA ,SIALADMIN_ALTEX_FREX ,SIALADMIN_ALTEX_NEXT ,SIALADMIN_ALTEX_XTRA 
palabraClave = successfully,successfully,successfully,successfully,successfully,successfully,successfully,successfully,successfully,successfully
marcado = No,No,No,No,No,No,No,No,No,No
fechaToday = Si
fecha = 01/07/2023
